In [10]:
import geopandas as gpd
import pandas as pd
import glob

In [11]:
arquivos = glob.glob('resultados/parciais/*')

In [19]:
count = 0
gdfs = [] 

for arquivo in arquivos:
    
    print(arquivo, end=' ')

    gdf = gpd.read_file(arquivo).loc[:, ['sqlc', 'BHM_min', 'BHM_max', 'BHM_count', 'BHM_sum']]
    gdfs.append(gdf)

    count += 1
    print(count)
    if count > 20:
        break

resultados/parciais/lotes-4311-451-2020-1m.gpkg 1
resultados/parciais/lotes-2326-131-2020-1m.gpkg 2
resultados/parciais/lotes-2326-164-2020-1m.gpkg 3
resultados/parciais/lotes-3435-464-2020-1m.gpkg 4
resultados/parciais/lotes-3435-431-2020-1m.gpkg 5
resultados/parciais/lotes-3323-323-2020-1m.gpkg 6
resultados/parciais/lotes-3443-211-2020-1m.gpkg 7
resultados/parciais/lotes-3315-411-2020-1m.gpkg 8
resultados/parciais/lotes-3443-244-2020-1m.gpkg 9
resultados/parciais/lotes-3315-444-2020-1m.gpkg 10
resultados/parciais/lotes-3341-333-2020-1m.gpkg 11
resultados/parciais/lotes-3323-452-2020-1m.gpkg 12
resultados/parciais/lotes-3326-124-2020-1m.gpkg 13
resultados/parciais/lotes-3333-413-2020-1m.gpkg 14
resultados/parciais/lotes-3216-342-2020-1m.gpkg 15
resultados/parciais/lotes-3341-244-2020-1m.gpkg 16
resultados/parciais/lotes-3443-333-2020-1m.gpkg 17
resultados/parciais/lotes-3341-211-2020-1m.gpkg 18
resultados/parciais/lotes-3311-342-2020-1m.gpkg 19
resultados/parciais/lotes-3435-262-2020-1m.gpkg 20
resultados/parciais/lotes-4435-322-2020-1m.gpkg 21

In [25]:
gdf_lotes_lidar = pd.concat(gdfs, ignore_index=True).fillna(0.0)

In [28]:
gdf_lotes_lidar

              sqlc    BHM_min    BHM_max  BHM_count        BHM_sum
0     114075020600   1.171570  15.127940         23     122.134331
1     114075020500   8.095756   9.598556         30     270.097931
2     114075005400   5.233787   6.190461          9      50.376122
3     114081000500  12.382910  13.197319          9     113.754807
4     114075005300   3.205582  11.739883        120     711.859192
...            ...        ...        ...        ...            ...
8865  107062004900   1.941065   6.669554         13      57.569946
8866  107331000500   2.522656  10.780260         92     455.837463
8867  107062000300   2.654369   3.926672         63     201.581024
8868  107062000400   0.000000   0.000000          0       0.000000
8869  111390001200   2.237061  23.084995      16077  146993.203125

[8870 rows x 5 columns]

In [32]:
gdf_grouped = gdf_lotes_lidar.groupby('sqlc').agg(
    {
        'BHM_min':'min',
        'BHM_max':'max',
        'BHM_count':'sum',
        'BHM_sum':'sum'
    }
).reset_index()

In [33]:
gdf_grouped

              sqlc   BHM_min    BHM_max  BHM_count      BHM_sum
0     035013000100  3.189973   9.990700        338  2337.559570
1     035013000200  3.559427   8.632739         73   521.265198
2     035013000300  5.871392  10.474393         76   584.433228
3     035013000400  6.571545  11.738537         72   603.389038
4     035013000500  3.590837  10.879750         73   569.164368
...            ...       ...        ...        ...          ...
8865  301023000100  4.984524  10.471703        153  1232.655273
8866  301023000200  3.699196   7.322908        252  1533.332153
8867  301023000300  0.000000   0.000000          0     0.000000
8868  301023000400  3.513702   6.986131         25   142.146103
8869  301070007100  0.000000   0.000000          0     0.000000

[8870 rows x 5 columns]